REACT_APP_SUPABASE_URL=https://avoltkhwfgfwkibxmtbz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzU3NDY0NiwiZXhwIjoxOTQzMTUwNjQ2fQ.T4WJxmljx4Ri9rTgSCCidpy9-13NRLETa9zBVuDUMwU